<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="google-site-verification" content="FKhGhd3pJZsiUnHmjXPypmu3Y98sWXMA_IQ8RW8YAeY" />

    
    <meta property="og:site_name" content="AAAShuai">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://blog.aaashuai.com/">
    <meta property="twitter:image" content="https://blog.aaashuai.com/" />
    

    
    <meta name="title" content="ideavim 插件速查" />
    <meta property="og:title" content="ideavim 插件速查" />
    <meta property="twitter:title" content="ideavim 插件速查" />
    

    
    <meta name="description" content="ide vim plugin reference">
    <meta property="og:description" content="ide vim plugin reference" />
    <meta property="twitter:description" content="ide vim plugin reference" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="AAAShuai, aaashuai, Blog, 博客, 个人网站, python, tools">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>ideavim 插件速查 | AShuai Blog</title>

    <link rel="canonical" href="/post/03_ideavim/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">AAAShuai</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive/">Archive</a></li>
                    
		          
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/tools" title="tools">
                            tools
                        </a>
                        
                    </div>
                    <h1>ideavim 插件速查</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Thursday, August 19, 2021
                            
                            
                            
                            
                    </span>
                    
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <ol>
<li>
<p>NERDTree</p>
<table>
<thead>
<tr>
<th><code>o</code></th>
<th>Open files, directories and bookmarks</th>
<th><code>g:NERDTreeMapActivateNode</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>go</code></td>
<td>Open selected file, but leave cursor in the NERDTree</td>
<td><code>g:NERDTreeMapPreview</code></td>
</tr>
<tr>
<td><code>t</code></td>
<td>Open selected node/bookmark in a new tab</td>
<td><code>g:NERDTreeMapOpenInTab</code></td>
</tr>
<tr>
<td><code>T</code></td>
<td>Same as &rsquo;t&rsquo; but keep the focus on the current tab</td>
<td><code>g:NERDTreeMapOpenInTabSilent</code></td>
</tr>
<tr>
<td><code>i</code></td>
<td>Open selected file in a split window</td>
<td><code>g:NERDTreeMapOpenSplit</code></td>
</tr>
<tr>
<td><code>gi</code></td>
<td>Same as i, but leave the cursor on the NERDTree</td>
<td><code>g:NERDTreeMapPreviewSplit</code></td>
</tr>
<tr>
<td><code>s</code></td>
<td>Open selected file in a new vsplit</td>
<td><code>g:NERDTreeMapOpenVSplit</code></td>
</tr>
<tr>
<td><code>gs</code></td>
<td>Same as s, but leave the cursor on the NERDTree</td>
<td><code>g:NERDTreeMapPreviewVSplit</code></td>
</tr>
<tr>
<td><code>O</code></td>
<td>Recursively open the selected directory</td>
<td><code>g:NERDTreeMapOpenRecursively</code></td>
</tr>
<tr>
<td><code>x</code></td>
<td>Close the current nodes parent</td>
<td><code>g:NERDTreeMapCloseDir</code></td>
</tr>
<tr>
<td><code>X</code></td>
<td>Recursively close all children of the current node</td>
<td><code>g:NERDTreeMapCloseChildren</code></td>
</tr>
<tr>
<td><code>P</code></td>
<td>Jump to the root node</td>
<td><code>g:NERDTreeMapJumpRoot</code></td>
</tr>
<tr>
<td><code>p</code></td>
<td>Jump to current nodes parent</td>
<td><code>g:NERDTreeMapJumpParent</code></td>
</tr>
<tr>
<td><code>K</code></td>
<td>Jump up inside directories at the current tree depth</td>
<td><code>g:NERDTreeMapJumpFirstChild</code></td>
</tr>
<tr>
<td><code>J</code></td>
<td>Jump down inside directories at the current tree depth</td>
<td><code>g:NERDTreeMapJumpLastChild</code></td>
</tr>
<tr>
<td><code>&lt;C-J&gt;</code></td>
<td>Jump down to next sibling of the current directory</td>
<td><code>g:NERDTreeMapJumpNextSibling</code></td>
</tr>
<tr>
<td><code>&lt;C-K&gt;</code></td>
<td>Jump up to previous sibling of the current directory</td>
<td><code>g:NERDTreeMapJumpPrevSibling</code></td>
</tr>
<tr>
<td><code>r</code></td>
<td>Recursively refresh the current directory</td>
<td><code>g:NERDTreeMapRefresh</code></td>
</tr>
<tr>
<td><code>R</code></td>
<td>Recursively refresh the current root</td>
<td><code>g:NERDTreeMapRefreshRoot</code></td>
</tr>
<tr>
<td><code>m</code></td>
<td>Display the NERDTree menu</td>
<td><code>g:NERDTreeMapMenu</code></td>
</tr>
<tr>
<td><code>q</code></td>
<td>Close the NERDTree window</td>
<td><code>g:NERDTreeMapQuit</code></td>
</tr>
<tr>
<td><code>A</code></td>
<td>Zoom (maximize/minimize) the NERDTree window</td>
<td><code>g:NERDTreeMapToggleZoom</code></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>surround</p>
<p>cs (change surround), ds (delete surround), ys (yank surround)</p>
<ol>
<li>
<p><code>&quot;Hello world!&quot;  </code></p>
</li>
<li>
<p><code>cs&quot;' &gt; 'Hello world!'</code></p>
</li>
<li>
<p><code>ds'   &gt; Hello world!</code></p>
</li>
<li>
<p><code>ysiw]  &gt; [Hello] world!</code></p>
</li>
<li>
<p><code>cs]{  &gt;  { Hello } world!   # 左括号带空格, 右括号不带空格</code></p>
</li>
<li>
<p><code>ds{  &gt;  Hello world!</code></p>
</li>
</ol>
<blockquote>
<p>补齐一下vim text object知识</p>
<ol>
<li>单词 (Word)
<ol>
<li>aw - a word 一个单词, 包含两边的空白</li>
<li>iw - inner word 不包含两边空白</li>
</ol>
</li>
<li>句子 (Sentences)
<ol>
<li>as - a sentence</li>
<li>is - inner sentence</li>
</ol>
</li>
<li>段落 (Paragraphs)
<ol>
<li>ap - a paragraph</li>
<li>ip - inner paragraph</li>
</ol>
</li>
</ol>
</blockquote>
</li>
<li>
<p>multiple-cursors</p>
<p><code>&lt;A-n&gt;, &lt;A-x&gt;, &lt;A-p&gt;, g&lt;A-n&gt;</code></p>
<ol>
<li>next: <code>&lt;A-n&gt;</code> add a new <em>virtual cursor + selection</em> on the next match</li>
<li>skip: <code>&lt;A-x&gt;</code> skip the next match</li>
<li>prev: <code>&lt;A-p&gt;</code> remove current <em>virtual cursor + selection</em> and go back on previous match</li>
</ol>
</li>
</ol>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/02_fish/" data-toggle="tooltip" data-placement="top" title="Fish Shell">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/04_zsh/" data-toggle="tooltip" data-placement="top" title="Zsh Shell">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




<script src="https://utteranc.es/client.js"
        repo=aaashuai/aaashuai.github.io
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/network" title="network">
                            network
                        </a>
                        
                        
                        
                        <a href="/tags/terminal" title="terminal">
                            terminal
                        </a>
                        
                        
                        
                        <a href="/tags/tools" title="tools">
                            tools
                        </a>
                        
                        
                        
                        <a href="/tags/vpn" title="vpn">
                            vpn
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>





    
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p class="copyright text-muted">
                    Copyright &copy; AAAShuai 2024
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>












</body>
</html>
